<Layout worldFileMap="{041c7e79-9cfb-45d2-ba68-3108b1748c10}" printResolution="300" name="Mapa prédio" units="mm">
 <Snapper snapToGuides="1" tolerance="5" snapToItems="1" snapToGrid="0"/>
 <Grid offsetUnits="mm" offsetY="0" offsetX="0" resolution="10" resUnits="mm"/>
 <PageCollection>
  <symbol clip_to_extent="1" alpha="1" name="" force_rhr="0" type="fill">
   <layer class="SimpleFill" pass="0" locked="0" enabled="1">
    <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="color" v="255,255,255,255"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="35,35,35,255"/>
    <prop k="outline_style" v="no"/>
    <prop k="outline_width" v="0.26"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="solid"/>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" name="name" type="QString"/>
      <Option name="properties"/>
      <Option value="collection" name="type" type="QString"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <LayoutItem blendMode="0" positionLock="false" uuid="{914d1112-8a65-48e4-b5c4-c5e508a23a68}" size="297,210,mm" templateUuid="{914d1112-8a65-48e4-b5c4-c5e508a23a68}" position="0,0,mm" background="true" id="" frameJoinStyle="miter" outlineWidthM="0.3,mm" groupUuid="" itemRotation="0" referencePoint="0" zValue="0" opacity="1" positionOnPage="0,0,mm" type="65638" excludeFromExports="0" frame="false" visibility="1">
   <FrameColor alpha="255" blue="0" red="0" green="0"/>
   <BackgroundColor alpha="255" blue="255" red="255" green="255"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option value="" name="name" type="QString"/>
      <Option name="properties"/>
      <Option value="collection" name="type" type="QString"/>
     </Option>
    </dataDefinedProperties>
    <customproperties/>
   </LayoutObject>
   <symbol clip_to_extent="1" alpha="1" name="" force_rhr="0" type="fill">
    <layer class="GradientFill" pass="0" locked="0" enabled="1">
     <prop k="angle" v="0"/>
     <prop k="color" v="82,82,82,255"/>
     <prop k="color1" v="0,0,255,255"/>
     <prop k="color2" v="0,255,0,255"/>
     <prop k="color_type" v="0"/>
     <prop k="coordinate_mode" v="0"/>
     <prop k="discrete" v="0"/>
     <prop k="gradient_color2" v="204,204,204,255"/>
     <prop k="offset" v="0,0"/>
     <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="offset_unit" v="MM"/>
     <prop k="rampType" v="gradient"/>
     <prop k="reference_point1" v="0.5,0"/>
     <prop k="reference_point1_iscentroid" v="0"/>
     <prop k="reference_point2" v="0.5,1"/>
     <prop k="reference_point2_iscentroid" v="0"/>
     <prop k="spread" v="0"/>
     <prop k="type" v="0"/>
     <data_defined_properties>
      <Option type="Map">
       <Option value="" name="name" type="QString"/>
       <Option name="properties"/>
       <Option value="collection" name="type" type="QString"/>
      </Option>
     </data_defined_properties>
    </layer>
    <layer class="SimpleFill" pass="0" locked="0" enabled="1">
     <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="color" v="255,255,51,255"/>
     <prop k="joinstyle" v="bevel"/>
     <prop k="offset" v="0,0"/>
     <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="offset_unit" v="MM"/>
     <prop k="outline_color" v="153,153,30,255"/>
     <prop k="outline_style" v="solid"/>
     <prop k="outline_width" v="0.26"/>
     <prop k="outline_width_unit" v="MM"/>
     <prop k="style" v="no"/>
     <data_defined_properties>
      <Option type="Map">
       <Option value="" name="name" type="QString"/>
       <Option name="properties"/>
       <Option value="collection" name="type" type="QString"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </LayoutItem>
  <GuideCollection visible="1"/>
 </PageCollection>
 <LayoutItem labelText="SIRGAS 2000/ UTM 23 S&#xa;&#xa;Escala 1:10000&#xa;238 metros do centro cultural mais próximo&#xa;&#xa;Dados utilizados:&#xa;Prefeitura de São Paulo&#xa;IBGE&#xa;Google Satélite" blendMode="0" positionLock="false" uuid="{3e05d5d6-9145-4f85-bcf4-b11daf9c75ad}" size="48.5783,60.8115,mm" marginY="0" templateUuid="{3e05d5d6-9145-4f85-bcf4-b11daf9c75ad}" position="4.60962,33.5084,mm" background="false" id="" frameJoinStyle="miter" outlineWidthM="0.3,mm" groupUuid="" valign="32" itemRotation="0" referencePoint="0" zValue="8" opacity="1" positionOnPage="4.60962,33.5084,mm" htmlState="0" marginX="0" type="65641" excludeFromExports="0" frame="false" visibility="1" halign="8">
  <FrameColor alpha="255" blue="0" red="0" green="0"/>
  <BackgroundColor alpha="255" blue="255" red="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Noto Sans,10,-1,5,50,0,0,0,0,0" style=""/>
  <FontColor alpha="255" blue="0" red="0" green="0"/>
 </LayoutItem>
 <LayoutItem labelText="Centro comercial" blendMode="0" positionLock="false" uuid="{b2454059-93c4-41b4-bf47-5647ed752173}" size="51.0604,29.2107,mm" marginY="0" templateUuid="{b2454059-93c4-41b4-bf47-5647ed752173}" position="4.60962,18.903,mm" background="false" id="" frameJoinStyle="miter" outlineWidthM="0.3,mm" groupUuid="" valign="32" itemRotation="0" referencePoint="0" zValue="7" opacity="1" positionOnPage="4.60962,18.903,mm" htmlState="0" marginX="0" type="65641" excludeFromExports="0" frame="false" visibility="1" halign="8">
  <FrameColor alpha="255" blue="0" red="0" green="0"/>
  <BackgroundColor alpha="255" blue="255" red="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Noto Sans,18,-1,5,75,1,0,0,0,0,Bold Italic" style="Bold Italic"/>
  <FontColor alpha="255" blue="0" red="0" green="0"/>
 </LayoutItem>
 <LayoutItem numUnitsPerSegment="100" mapUuid="{21843451-b5cd-4bfe-86c6-c3ac7978e637}" background="false" height="3" style="Single Box" lineJoinStyle="miter" itemRotation="0" boxContentSpace="1" segmentMillimeters="10" numMapUnitsPerScaleBarUnit="1" positionOnPage="217.35,174.456,mm" labelVerticalPlacement="0" numSegments="2" zValue="6" maxBarWidth="150" positionLock="false" lineCapStyle="square" referencePoint="0" labelHorizontalPlacement="0" frame="false" numSegmentsLeft="0" segmentSizeMode="0" uuid="{dd32299e-06f2-4691-8970-9e5b4a0efb87}" unitType="meters" id="" excludeFromExports="0" visibility="1" alignment="0" frameJoinStyle="miter" unitLabel="m" type="65646" blendMode="0" size="32.4203,12.5,mm" outlineWidthM="0.3,mm" position="217.35,174.456,mm" outlineWidth="0.3" templateUuid="{dd32299e-06f2-4691-8970-9e5b4a0efb87}" opacity="1" groupUuid="" minBarWidth="50" labelBarSpace="3">
  <FrameColor alpha="255" blue="0" red="0" green="0"/>
  <BackgroundColor alpha="255" blue="255" red="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <text-style fontLetterSpacing="0" fontFamily="Noto Sans" blendMode="0" textOrientation="horizontal" textOpacity="1" multilineHeight="1" namedStyle="Regular" fontStrikeout="0" fontUnderline="0" fontKerning="1" fontItalic="0" fontWeight="50" fontWordSpacing="0" fontSizeMapUnitScale="3x:0,0,0,0,0,0" fontSize="12" previewBkgrdColor="255,255,255,255" textColor="255,255,255,255" fontSizeUnit="Point" fontCapitals="0">
   <text-buffer bufferSize="1" bufferJoinStyle="128" bufferBlendMode="0" bufferSizeUnits="MM" bufferOpacity="1" bufferColor="255,255,255,255" bufferNoFill="1" bufferDraw="0" bufferSizeMapUnitScale="3x:0,0,0,0,0,0"/>
   <background shapeRadiiX="0" shapeOffsetX="0" shapeSizeX="0" shapeRotationType="0" shapeRotation="0" shapeJoinStyle="64" shapeOffsetUnit="MM" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeSizeType="0" shapeDraw="0" shapeOpacity="1" shapeSizeY="0" shapeRadiiUnit="MM" shapeBorderWidth="0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeBorderWidthUnit="MM" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiY="0" shapeSVGFile="" shapeSizeUnit="MM" shapeBlendMode="0" shapeType="0" shapeBorderColor="128,128,128,255" shapeFillColor="255,255,255,255" shapeOffsetY="0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0">
    <symbol clip_to_extent="1" alpha="1" name="markerSymbol" force_rhr="0" type="marker">
     <layer class="SimpleMarker" pass="0" locked="0" enabled="1">
      <prop k="angle" v="0"/>
      <prop k="color" v="133,182,111,255"/>
      <prop k="horizontal_anchor_point" v="1"/>
      <prop k="joinstyle" v="bevel"/>
      <prop k="name" v="circle"/>
      <prop k="offset" v="0,0"/>
      <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="offset_unit" v="MM"/>
      <prop k="outline_color" v="35,35,35,255"/>
      <prop k="outline_style" v="solid"/>
      <prop k="outline_width" v="0"/>
      <prop k="outline_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="outline_width_unit" v="MM"/>
      <prop k="scale_method" v="diameter"/>
      <prop k="size" v="2"/>
      <prop k="size_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="size_unit" v="MM"/>
      <prop k="vertical_anchor_point" v="1"/>
      <data_defined_properties>
       <Option type="Map">
        <Option value="" name="name" type="QString"/>
        <Option name="properties"/>
        <Option value="collection" name="type" type="QString"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </background>
   <shadow shadowRadiusUnit="MM" shadowUnder="0" shadowDraw="0" shadowOffsetGlobal="1" shadowScale="100" shadowColor="0,0,0,255" shadowOffsetAngle="135" shadowBlendMode="6" shadowOpacity="0.7" shadowOffsetDist="1" shadowRadius="1.5" shadowOffsetUnit="MM" shadowRadiusAlphaOnly="0" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0"/>
   <dd_properties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dd_properties>
  </text-style>
  <fillColor alpha="255" blue="0" red="0" green="0"/>
  <fillColor2 alpha="255" blue="255" red="255" green="255"/>
  <strokeColor alpha="255" blue="0" red="0" green="0"/>
 </LayoutItem>
 <LayoutItem wrapChar="" background="true" columnCount="1" itemRotation="0" legendFilterByMap="1" splitLayer="0" resizeToContents="1" titleAlignment="1" positionOnPage="203.887,105,mm" rasterBorderWidth="0" columnSpace="2" rasterBorderColor="0,0,0,255" zValue="5" rasterBorder="1" positionLock="false" wmsLegendHeight="25" referencePoint="0" boxSpace="2" legendFilterByAtlas="0" symbolAlignment="1" symbolWidth="7" frame="false" fontColor="#000000" equalColumnWidth="0" uuid="{8b04bd81-7ea5-4866-ac9a-9ce2ec78ef3c}" lineSpacing="1" id="" excludeFromExports="0" title="" visibility="1" frameJoinStyle="miter" type="65642" wmsLegendWidth="50" blendMode="0" size="59.3469,67,mm" map_uuid="{21843451-b5cd-4bfe-86c6-c3ac7978e637}" symbolHeight="4" outlineWidthM="0.3,mm" position="203.887,105,mm" templateUuid="{8b04bd81-7ea5-4866-ac9a-9ce2ec78ef3c}" opacity="1" groupUuid="">
  <FrameColor alpha="255" blue="0" red="0" green="0"/>
  <BackgroundColor alpha="255" blue="255" red="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <styles>
   <style name="title" alignment="1" marginBottom="3.5">
    <styleFont description="Noto Sans,16,-1,5,50,0,0,0,0,0" style=""/>
   </style>
   <style name="group" marginTop="3" alignment="1">
    <styleFont description="Noto Sans,14,-1,5,50,0,0,0,0,0" style=""/>
   </style>
   <style name="subgroup" marginTop="3" alignment="1">
    <styleFont description="Noto Sans,12,-1,5,50,0,0,0,0,0" style=""/>
   </style>
   <style name="symbol" marginTop="2.5" alignment="1">
    <styleFont description="Noto Sans,9,-1,5,50,0,0,0,0,0" style=""/>
   </style>
   <style name="symbolLabel" marginTop="2" alignment="1" marginLeft="2">
    <styleFont description="Noto Sans,12,-1,5,50,0,0,0,0,0" style=""/>
   </style>
  </styles>
 </LayoutItem>
 <LayoutItem blendMode="0" pictureHeight="18.3513" svgFillColor="255,255,255,255" pictureRotation="0" positionLock="false" uuid="{ab708195-45e5-4892-aaf9-59a0ab4c1a13}" size="14.538,19.5022,mm" file=":/images/north_arrows/layout_default_north_arrow.svg" templateUuid="{ab708195-45e5-4892-aaf9-59a0ab4c1a13}" position="65.953,23.7572,mm" mapUuid="{21843451-b5cd-4bfe-86c6-c3ac7978e637}" background="false" pictureWidth="14.538" northOffset="0" id="Seta Norte" frameJoinStyle="miter" outlineWidthM="0.3,mm" groupUuid="" itemRotation="0" referencePoint="0" svgBorderColor="0,0,0,255" zValue="4" anchorPoint="0" opacity="1" positionOnPage="65.953,23.7572,mm" svgBorderWidth="0.2" type="65640" northMode="0" excludeFromExports="0" resizeMode="0" frame="false" visibility="1">
  <FrameColor alpha="255" blue="0" red="0" green="0"/>
  <BackgroundColor alpha="255" blue="255" red="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem blendMode="0" followPresetName="" positionLock="false" mapRotation="0" uuid="{21843451-b5cd-4bfe-86c6-c3ac7978e637}" size="209.915,172.683,mm" templateUuid="{21843451-b5cd-4bfe-86c6-c3ac7978e637}" position="59.2158,18.6584,mm" mapFlags="0" background="true" id="" frameJoinStyle="miter" outlineWidthM="0.3,mm" groupUuid="" itemRotation="0" referencePoint="0" followPreset="false" zValue="3" opacity="1" positionOnPage="59.2158,18.6584,mm" drawCanvasItems="true" labelMargin="0,mm" type="65639" excludeFromExports="0" frame="false" visibility="1" keepLayerSet="false">
  <FrameColor alpha="255" blue="0" red="0" green="0"/>
  <BackgroundColor alpha="255" blue="255" red="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <Extent xmax="348603.98468275216873735" ymax="7388408.18745823297649622" ymin="7386681.35461623501032591" xmin="346504.83675161690916866"/>
  <LayerSet/>
  <ComposerMapGrid gridFramePenColor="0,0,0,255" frameFillColor2="0,0,0,255" unit="0" bottomAnnotationPosition="1" gridFrameSideFlags="15" gridFrameStyle="0" offsetX="0" intervalX="500" leftAnnotationPosition="1" leftAnnotationDisplay="3" gridFramePenThickness="0.29999999999999999" offsetY="0" leftFrameDivisions="0" frameFillColor1="255,255,255,255" annotationFontColor="0,0,0,255" bottomAnnotationDisplay="0" rightAnnotationDirection="0" intervalY="500" maximumIntervalWidth="100" annotationPrecision="3" annotationFormat="0" show="1" bottomAnnotationDirection="0" showAnnotation="1" crossLength="3" gridFrameWidth="2" topAnnotationDisplay="3" gridFrameMargin="0" gridStyle="0" name="Grade 1" uuid="{b60627dd-8999-4c9f-b2b5-2d974743d4e0}" rightFrameDivisions="0" frameAnnotationDistance="1" annotationExpression="" minimumIntervalWidth="50" rightAnnotationPosition="1" blendMode="0" leftAnnotationDirection="0" topFrameDivisions="0" position="3" topAnnotationDirection="0" topAnnotationPosition="1" bottomFrameDivisions="0" rightAnnotationDisplay="0">
   <lineStyle>
    <symbol clip_to_extent="1" alpha="1" name="" force_rhr="0" type="line">
     <layer class="SimpleLine" pass="0" locked="0" enabled="1">
      <prop k="capstyle" v="flat"/>
      <prop k="customdash" v="5;2"/>
      <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="customdash_unit" v="MM"/>
      <prop k="draw_inside_polygon" v="0"/>
      <prop k="joinstyle" v="bevel"/>
      <prop k="line_color" v="0,0,0,255"/>
      <prop k="line_style" v="solid"/>
      <prop k="line_width" v="0.3"/>
      <prop k="line_width_unit" v="MM"/>
      <prop k="offset" v="0"/>
      <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="offset_unit" v="MM"/>
      <prop k="ring_filter" v="0"/>
      <prop k="use_custom_dash" v="0"/>
      <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <data_defined_properties>
       <Option type="Map">
        <Option value="" name="name" type="QString"/>
        <Option name="properties"/>
        <Option value="collection" name="type" type="QString"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </lineStyle>
   <markerStyle>
    <symbol clip_to_extent="1" alpha="1" name="" force_rhr="0" type="marker">
     <layer class="SimpleMarker" pass="0" locked="0" enabled="1">
      <prop k="angle" v="0"/>
      <prop k="color" v="0,0,0,255"/>
      <prop k="horizontal_anchor_point" v="1"/>
      <prop k="joinstyle" v="bevel"/>
      <prop k="name" v="circle"/>
      <prop k="offset" v="0,0"/>
      <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="offset_unit" v="MM"/>
      <prop k="outline_color" v="35,35,35,255"/>
      <prop k="outline_style" v="solid"/>
      <prop k="outline_width" v="0"/>
      <prop k="outline_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="outline_width_unit" v="MM"/>
      <prop k="scale_method" v="diameter"/>
      <prop k="size" v="2"/>
      <prop k="size_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="size_unit" v="MM"/>
      <prop k="vertical_anchor_point" v="1"/>
      <data_defined_properties>
       <Option type="Map">
        <Option value="" name="name" type="QString"/>
        <Option name="properties"/>
        <Option value="collection" name="type" type="QString"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </markerStyle>
   <annotationFontProperties description="Noto Sans,9,-1,5,50,0,0,0,0,0" style=""/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option value="" name="name" type="QString"/>
      <Option name="properties"/>
      <Option value="collection" name="type" type="QString"/>
     </Option>
    </dataDefinedProperties>
    <customproperties/>
   </LayoutObject>
  </ComposerMapGrid>
  <AtlasMap scalingMode="2" atlasDriven="0" margin="0.10000000000000001"/>
  <labelBlockingItems/>
 </LayoutItem>
 <LayoutItem blendMode="0" positionLock="false" uuid="{9fd87c62-b01a-40f1-a38a-8ae24817d271}" size="4.25503,3.19127,mm" templateUuid="{9fd87c62-b01a-40f1-a38a-8ae24817d271}" position="36.1678,153.536,mm" background="false" id="" frameJoinStyle="miter" outlineWidthM="0.3,mm" groupUuid="" cornerRadiusMeasure="0,mm" itemRotation="0" referencePoint="0" zValue="2" opacity="1" positionOnPage="36.1678,153.536,mm" shapeType="1" type="65643" excludeFromExports="0" frame="false" visibility="1">
  <FrameColor alpha="255" blue="0" red="0" green="0"/>
  <BackgroundColor alpha="255" blue="255" red="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol clip_to_extent="1" alpha="1" name="" force_rhr="0" type="fill">
   <layer class="SimpleLine" pass="0" locked="0" enabled="1">
    <prop k="capstyle" v="square"/>
    <prop k="customdash" v="5;2"/>
    <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="customdash_unit" v="MM"/>
    <prop k="draw_inside_polygon" v="0"/>
    <prop k="joinstyle" v="bevel"/>
    <prop k="line_color" v="228,26,28,255"/>
    <prop k="line_style" v="solid"/>
    <prop k="line_width" v="0.96"/>
    <prop k="line_width_unit" v="MM"/>
    <prop k="offset" v="0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="ring_filter" v="0"/>
    <prop k="use_custom_dash" v="0"/>
    <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" name="name" type="QString"/>
      <Option name="properties"/>
      <Option value="collection" name="type" type="QString"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem blendMode="0" followPresetName="" positionLock="false" mapRotation="0" uuid="{041c7e79-9cfb-45d2-ba68-3108b1748c10}" size="94.6744,113.822,mm" templateUuid="{041c7e79-9cfb-45d2-ba68-3108b1748c10}" position="-14.1834,105,mm" mapFlags="0" background="false" id="" frameJoinStyle="miter" outlineWidthM="0.3,mm" groupUuid="" itemRotation="0" referencePoint="0" followPreset="false" zValue="1" opacity="1" positionOnPage="-14.1834,105,mm" drawCanvasItems="true" labelMargin="0,mm" type="65639" excludeFromExports="0" frame="false" visibility="1" keepLayerSet="true">
  <FrameColor alpha="255" blue="0" red="0" green="0"/>
  <BackgroundColor alpha="255" blue="255" red="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <Extent xmax="405151.66509052913170308" ymax="7461229.39819073956459761" ymin="7299382.88117172382771969" xmin="270531.66495321702677757"/>
  <LayerSet>
   <Layer name="mapa_recortado" provider="gdal" source="/home/allan/Documentos/alura/curso_qgis/dados/imagens/mapa_recortado.tif">mapa_recortado_943398f2_a5a4_4fe5_a0af_9ba89dcd0d31</Layer>
  </LayerSet>
  <AtlasMap scalingMode="2" atlasDriven="0" margin="0.10000000000000001"/>
  <labelBlockingItems/>
 </LayoutItem>
 <customproperties>
  <property key="atlasRasterFormat" value="png"/>
  <property key="forceVector" value="0"/>
  <property key="pdfAppendGeoreference" value="1"/>
  <property key="pdfCreateGeoPdf" value="0"/>
  <property key="pdfDisableRasterTiles" value="0"/>
  <property key="pdfExportGeoPdfFeatures" value="1"/>
  <property key="pdfExportThemes" value=""/>
  <property key="pdfIncludeMetadata" value="1"/>
  <property key="pdfOgcBestPracticeFormat" value="0"/>
  <property key="pdfSimplify" value="1"/>
  <property key="pdfTextFormat" value="0"/>
 </customproperties>
 <Atlas pageNameExpression="" sortFeatures="0" coverageLayer="" enabled="0" filterFeatures="0" filenamePattern="'output_'||@atlas_featurenumber" hideCoverage="0"/>
</Layout>
